{
    "backendUrl": "http://127.0.0.1:3011",
    "backendUrl_replaceMe": "https://frogs-api.test-mvp.ru",
    "prefix_replaceMe2": "sepolia_test_before_mainnet_",
    "prefix_replaceMe1": "sepolia_",
    "prefix_replaceMe": "bsc_",
    "prefix": "localhost_"
}