{
  "name": "frog-mvp2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^5.0.2",
    "@prisma/client": "^4.14.0",
    "axios": "^1.2.2",
    "core-js": "^3.8.3",
    "ethers": "^5.7.2",
    "node-fetch": "^3.3.1",
    "prisma": "^4.14.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
